; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Marlin
envs_dir = .pioenvs
lib_dir = .piolib
libdeps_dir = .piolibdeps
env_default = megaatmega2560

[common]
lib_deps = 
	U8glib@1.19.1
	TMC2130Stepper
	Adafruit NeoPixel
build_flags = -I $BUILDSRC_DIR -fmax-errors=5

[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
build_flags = ${common.build_flags}
board_f_cpu = 16000000L
monitor_speed = 115200
lib_deps = 
	${common.lib_deps}
	lincomatic/LiquidTWI2@^1.2.7
	teemuatlut/TMCStepper@^0.7.3
	arduino-libraries/LiquidCrystal@^1.0.7

[env:megaatmega1280]
platform = atmelavr
framework = arduino
board = megaatmega1280
build_flags = ${common.build_flags}
board_f_cpu = 16000000L
lib_deps = 
	${common.lib_deps}
	lincomatic/LiquidTWI2@^1.2.7
	teemuatlut/TMCStepper@^0.7.3
	arduino-libraries/LiquidCrystal@^1.0.7

[env:brainwavepro]
platform = teensy
framework = arduino
board = teensy20pp
build_flags = ${common.build_flags} -D MOTHERBOARD=BOARD_BRAINWAVE_PRO
lib_deps = 
	${common.lib_deps}
	lincomatic/LiquidTWI2@^1.2.7
	teemuatlut/TMCStepper@^0.7.3
	arduino-libraries/LiquidCrystal@^1.0.7

[env:melzi]
platform = atmelavr
framework = arduino
board = sanguino_atmega1284p
build_flags = ${common.build_flags}
upload_speed = 57600
lib_deps = 
	${common.lib_deps}
	lincomatic/LiquidTWI2@^1.2.7
	teemuatlut/TMCStepper@^0.7.3
	arduino-libraries/LiquidCrystal@^1.0.7

[env:melzi_optiboot]
platform = atmelavr
framework = arduino
board = sanguino_atmega1284p
build_flags = ${common.build_flags}
upload_speed = 115200
lib_deps = 
	${common.lib_deps}
	lincomatic/LiquidTWI2@^1.2.7
	teemuatlut/TMCStepper@^0.7.3
	arduino-libraries/LiquidCrystal@^1.0.7

[env:printrboard]
platform = teensy
framework = arduino
board = teensy20pp
build_flags = ${common.build_flags} -D MOTHERBOARD=BOARD_PRINTRBOARD
lib_deps = 
	${common.lib_deps}
	lincomatic/LiquidTWI2@^1.2.7
	teemuatlut/TMCStepper@^0.7.3
	arduino-libraries/LiquidCrystal@^1.0.7

[env:printrboard_revf]
platform = teensy
framework = arduino
board = teensy20pp
build_flags = ${common.build_flags} -D MOTHERBOARD=BOARD_PRINTRBOARD_REVF
lib_deps = 
	${common.lib_deps}
	lincomatic/LiquidTWI2@^1.2.7
	teemuatlut/TMCStepper@^0.7.3
	arduino-libraries/LiquidCrystal@^1.0.7

[env:rambo]
platform = atmelavr
framework = arduino
board = reprap_rambo
build_flags = ${common.build_flags}
board_f_cpu = 16000000L
lib_deps = 
	${common.lib_deps}
	lincomatic/LiquidTWI2@^1.2.7
	teemuatlut/TMCStepper@^0.7.3
	arduino-libraries/LiquidCrystal@^1.0.7

[env:sanguino_atmega644p]
platform = atmelavr
framework = arduino
board = sanguino_atmega644p
build_flags = ${common.build_flags}
lib_deps = 
	${common.lib_deps}
	lincomatic/LiquidTWI2@^1.2.7
	teemuatlut/TMCStepper@^0.7.3
	arduino-libraries/LiquidCrystal@^1.0.7

[env:sanguino_atmega1284p]
platform = atmelavr
framework = arduino
board = sanguino_atmega1284p
build_flags = ${common.build_flags}
lib_deps = 
	${common.lib_deps}
	lincomatic/LiquidTWI2@^1.2.7
	teemuatlut/TMCStepper@^0.7.3
	arduino-libraries/LiquidCrystal@^1.0.7